<!DOCTYPE html>

<html lang="en-US">

<head>

  <!--
      Title
    -->
  <title>
    Game
  </title>

  <!--
      Meta Information
    -->
  <meta charset="UTF-8">
  <meta name="description" content="Game">
  <meta name="keywords" content="Game, Game, Game">
  <meta name="author" content="Lyon Ui Chung">
  <meta http-equiv="refresh" content="100">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--
        Meta Information is Private ____________________________________________
      -->

  <!--
      Styles with Classes
  -->

  <!--
      Styles with Identification
  -->

</head>

<!--
    Body_______________________________________________________________________
  -->

<body>

  <h1 id="Title">Game</h1>

</html>