
<!DOCTYPE html>

<html lang="en-US">

  <head>

    <!--
      Title
    -->
    <title>
      Forms Page
    </title>

    <!--
      Meta Information
    -->
    <meta charset = "UTF-8">
    <meta name="description" content="Forms">
    <meta name="keywords" content="Forms">
    <meta name="author" content="Lyon Ui Chung">
    <meta http-equiv="refresh" content="100">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--
        Meta Information is Private ____________________________________________
      -->

      <!DOCTYPE html>
      <html>
      <body>

      <h2>HTML Forms</h2>

      <form action="/action_page.php">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value="John"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value="Doe"><br><br>
        <input type="submit" value="Submit">
      </form>

      <p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p>

      </body>
      </html>

</html>
